# pr-panic

./: .project
prp-server/: pom.xml
prp-server/prp-server/: pom.xml
prp-server/prp-server-github/: .project  pom.xml
prp-server/prp-server/src/main/avro/: code-metrics.avsc
prp-server/prp-server/src/main/java/de/sfl/prpanic/server/: PrpServerApplication.java
prp-server/prp-server/src/main/java/de/sfl/prpanic/server/config/: PrpServerConfiguration.java
prp-server/prp-server/src/main/java/de/sfl/prpanic/server/config/infrastructure/kafka/streams/: KafkaSerdeConfiguration.java  KafkaStreamsConfiguration.java  KafkaStreamsProperties.java  SchemaRegistryProperties.java
prp-server/prp-server/src/main/java/de/sfl/prpanic/server/config/infrastructure/kafka/streams/applications/: CodeMetricsKafkaStreamsConfig.java
prp-server/prp-server/src/main/java/de/sfl/prpanic/server/infrastructure/kafka/streams/: CodeMetricsAggregator.java
prp-server/prp-server/src/main/java/de/sfl/prpanic/server/model/: CodeInvocations.java  Project.java  Repository.java
prp-server/prp-server/src/main/resources/: application.yaml
prp-server/src/main/avro/: code-relevance.avsc
prp-server/src/main/java/de/sfl/prpanic/server/: PrpServerApplication.java
prp-server/src/main/java/de/sfl/prpanic/server/config/: PrpServerConfig.java
